# Digital-Nurture-4.0-JavaFSE-Riya-Singh-6374041

./: README.md
Week 1/Algorithms Data Structures/Exercise 1/: Inventory Management.txt
Week 1/Algorithms Data Structures/Exercise 1/InventoryManagementSystem/: InventoryManager.java  Main.java  Product.java
Week 1/Algorithms Data Structures/Exercise 2/: E-commerce Platform.txt
Week 1/Algorithms Data Structures/Exercise 2/E-commercePlatform/: Main.java  SearchEngine.java
Week 1/Algorithms Data Structures/Exercise 3/: Sorting Customer Orders.txt
Week 1/Algorithms Data Structures/Exercise 3/SortingCustomerOrders/: Main.java  Order.java  Sorter.java
Week 1/Algorithms Data Structures/Exercise 4/: Employee Management System.txt
Week 1/Algorithms Data Structures/Exercise 4/EmployeeManagementSystem/: Employee.java  EmployeeManager.java  Main.java
Week 1/Algorithms Data Structures/Exercise 5/: Task Management System.txt
Week 1/Algorithms Data Structures/Exercise 5/TaskManagementSystem/: Main.java  Node.java  TaskLinkedList.java
Week 1/Algorithms Data Structures/Exercise 6/: Library Management System.txt
Week 1/Algorithms Data Structures/Exercise 6/LibraryManagementSystem/: Book.java  Main.java  SearchEngine.java
Week 1/Algorithms Data Structures/Exercise 7/: Financial Forecasting.txt
Week 1/Algorithms Data Structures/Exercise 7/FinancialForecasting/: FinancialForecast.java  Main.java
Week 1/Design Patterns and Principles/Exercise 1/SingletonPatternExample/: Logger.java  TestLogger.java
Week 1/Design Patterns and Principles/Exercise 10/mvcpatternexample/: Student.java  StudentController.java  StudentView.java  TestStudentMVC.java
Week 1/Design Patterns and Principles/Exercise 11/dependencyinjectionexample/: CustomerApp.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java
Week 1/Design Patterns and Principles/Exercise 2/factorymethodpatternexample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodPatternExample.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week 1/Design Patterns and Principles/Exercise 3/builderpatternexample/: Computer.java  TestComputer.java
Week 1/Design Patterns and Principles/Exercise 4/adapterpatternexample/: GooglePay.java  GooglePayAdapter.java  GooglePayGateway.java  PaymentProcessor.java  Phonepe.java  PhonepeAdapter.java  PhonepeGateway.java  TestPayment.java
Week 1/Design Patterns and Principles/Exercise 5/decoratorpatternexample/: EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java  TestNotification.java
Week 1/Design Patterns and Principles/Exercise 6/proxypatternexample/: Image.java  ProxyImage.java  RealImage.java  TestImage.java
Week 1/Design Patterns and Principles/Exercise 7/observerpatternexample/: MobileApp.java  Observer.java  Stock.java  StockMarket.java  TestStockMarket.java  WebApp.java
Week 1/Design Patterns and Principles/Exercise 8/strategypatternexample/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java  TestPayment.java
Week 1/Design Patterns and Principles/Exercise 9/commandpatternexample/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java  TestLight.java
Week 2/JUnit/Exercise 1/: BasicTest.java  pom.xml
Week 2/JUnit/Exercise 2/: MainCalculator.java  TestCalculator.java  pom.xml
Week 2/JUnit/Exercise 3/: AssertionMain.java  AssertionTest.java  pom.xml
Week 2/JUnit/Exercise 4/: BankAccount.java  BankAccountTest.java  pom.xml
Week 2/Mockito/Exercise 1/: MyServiceTest.java  pom.xml
Week 2/Mockito/Exercise 2/: ExternalApi.java  MyService.java  MyServiceTest.java  pom.xml
Week 2/PLSQL/: Database.sql
Week 2/PLSQL/Exercise 1/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
Week 2/PLSQL/Exercise 2/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
Week 2/PLSQL/Exercise 3/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
Week 2/SLF4J/Exercise 1/: Logging.java  pom.xml
Week 3/Spring Core and Maven/Exercise 1/LibraryManagement/: pom.xml
Week 3/Spring Core and Maven/Exercise 4/LibraryManagementMavenSetup/: nbactions.xml  pom.xml
Week 3/Spring Core and Maven/Exercise 4/LibraryManagementMavenSetup/src/main/resources/: applicationContext.xml
Week 3/Spring Core and Maven/Exercise 5/LibraryManagementSpringIoC/: nbactions.xml  pom.xml
Week 3/Spring Core and Maven/Exercise 5/LibraryManagementSpringIoC/src/main/resources/: applicationContext.xml
Week 3/Spring Core and Maven/Exercise 7/LibraryManagementCSI/: pom.xml
Week 3/Spring Core and Maven/Exercise 7/LibraryManagementCSI/src/main/resources/: applicationContext.xml
Week 3/Spring Core and Maven/Exercise 9/LibraryManagementSpringBoot/: pom.xml
Week 3/Spring Core and Maven/Exercise 9/LibraryManagementSpringBoot/src/main/java/com/example/librarymanagement/: LibraryManagementApplication.java
Week 3/Spring Core and Maven/Exercise 9/LibraryManagementSpringBoot/src/main/java/com/example/librarymanagement/controller/: BookController.java
Week 3/Spring Core and Maven/Exercise 9/LibraryManagementSpringBoot/src/main/java/com/example/librarymanagement/entity/: Book.java
Week 3/Spring Core and Maven/Exercise 9/LibraryManagementSpringBoot/src/main/java/com/example/librarymanagement/repository/: BookRepository.java
Week 3/Spring Core and Maven/Exercise 9/LibraryManagementSpringBoot/src/main/resources/: application.properties
Week 3/Spring-data-jpa-handson/Difference between JPA, Hibernate and Spring Data JPA/: ReadMe.markdown  ReadMe.markdown.txt
Week 3/Spring-data-jpa-handson/SpringDataJpaBasicEx/: nb-configuration.xml  nbactions.xml  pom.xml
Week 3/Spring-data-jpa-handson/SpringDataJpaBasicEx/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week 3/Spring-data-jpa-handson/SpringDataJpaBasicEx/src/main/resources/: application.properties
Week 4/Exercise 1.1/Spring Web Project Using Maven/spring-learn/: HELP.md
(+6 files in other folders)
