# SQL Server connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ormlearn;encrypt=false
spring.datasource.username="sa"
spring.datasource.password="Riya@2005"
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=Borg.hibernate.dialect.SQLServerDialect

# Logging
logging.level.org.springframework=info
logging.level.com.cognizant=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
